export interface LOAN_SET_PROLONGATION {
    commissions: number,
    /**
     * Массив процентов по дням пролонгации
     * По кол-ву элементов высчитываетя срок доступной пролонгации
     */
    percents: [number],
    /**
     * Сумма процентов для включение пролонгации
     */
    percentsSum: number,
    /**
     * Дата начала действия пролонгации
     */
    startAt: null | string,
    /**
     * 0 - можно пролонгировать
     1 - уже есть пролонгация, ожидающая подписания
     2 - уже есть пролонгация, ожидающая оплаты
     3 - нельзя пролонгировать
     4 - между последней операцией по пролонгации (подписанием, оплатой) прошло менее 12 часов. Создание новой пролонгации пока не доступно
     5 - с начала займа не прошло 4 полных дня, пролонгация не доступна
     */
    state: number,
    /**
     * Подписать/Оплатить до
     */
    timeOutEnd: null | string,
    info: {
        /**
         * сколько взято пролонгаций на 3 дня и более
         */
        used: number,
        /**
         * сколько всего доступно пролонгаций длительностью более 2 дней по требованиям ЦБ РФ
         */
        withNoRestrictions: number,
        /**
         * Максимальное кол-во дней для пролонгации без ограничений
         */
        daysBeforeRestrictions: number,
        /**
         * Максимальное кол-во дней для пролонгации с ограничениями
         */
        daysAfterRestrictions: number,
    }
}
